<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Admission Records (Student_Admission_Records)' inline='true' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student_Admission_Records' name='excel-direct.0r2ry6b1wr59oh1bfh3se1sa28t9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rushi/Downloads/Student_Admission_Records.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r2ry6b1wr59oh1bfh3se1sa28t9' name='Admission Records' table='[&apos;Admission Records$&apos;]' type='table'>
          <columns gridOrigin='A1:J101:no:A1:J101:0' header='yes' outcome='2'>
            <column datatype='string' name='Student_ID' ordinal='0' />
            <column datatype='string' name='Student_Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Course_Applied' ordinal='4' />
            <column datatype='real' name='Previous_Percentage' ordinal='5' />
            <column datatype='integer' name='Entrance_Exam_Score' ordinal='6' />
            <column datatype='string' name='Admission_Status' ordinal='7' />
            <column datatype='string' name='Fee_Status' ordinal='8' />
            <column datatype='string' name='Admission_Date' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Name]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Applied]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Percentage]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrance_Exam_Score]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Status]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee_Status]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Admission Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='string' name='[Admission_Date]' role='dimension' type='nominal' />
      <column caption='Admission Status' datatype='string' name='[Admission_Status]' role='dimension' type='nominal' />
      <column caption='Total Students' datatype='integer' name='[Calculation_0227326947561472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Student_Name])' />
      </column>
      <column caption='Average Percentage' datatype='real' name='[Calculation_0227326949236737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Previous_Percentage])' />
      </column>
      <column caption='Pass_Student' datatype='integer' name='[Calculation_0227326949515266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Previous_Percentage] &gt;= 40 THEN [Student_Name]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Course Applied' datatype='string' name='[Course_Applied]' role='dimension' type='nominal' />
      <column caption='Entrance Exam Score' datatype='integer' name='[Entrance_Exam_Score]' role='measure' type='quantitative' />
      <column caption='Fee Status' datatype='string' name='[Fee_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Previous Percentage' datatype='real' name='[Previous_Percentage]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
      <column caption='Admission Records' datatype='table' name='[__tableau_internal_object_id__].[Admission Records_3C61F1DFB7404D4498FFD986EE64F254]' role='measure' type='quantitative' />
      <column-instance column='[Admission_Status]' derivation='None' name='[none:Admission_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course_Applied]' derivation='None' name='[none:Course_Applied:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student_Name]' derivation='None' name='[none:Student_Name:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Admission Status)' hidden='true' name='[Tooltip (Admission Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission_Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Course Applied)' hidden='true' name='[Tooltip (Course Applied)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_Applied]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fee Status,Gender)' hidden='true' name='[Tooltip (Fee Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fee_Status]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Student Name)' hidden='true' name='[Tooltip (Student Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Student_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column caption='Admission Status' datatype='string' name='[Admission_Status]' role='dimension' type='nominal' />
            <column caption='Course Applied' datatype='string' name='[Course_Applied]' role='dimension' type='nominal' />
            <column caption='Entrance Exam Score' datatype='integer' name='[Entrance_Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Entrance_Exam_Score]' derivation='Avg' name='[avg:Entrance_Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Status]' derivation='None' name='[none:Admission_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Course Applied)]'>
            <groupfilter function='level-members' level='[Course_Applied]' user:ui-action-filter='[Action - Admission_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Course Applied)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Admission_Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Top 10 Student" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Admission Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Admission_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Entrance Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Admission_Status:nk]</rows>
        <cols>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course_Applied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Course Applied' datatype='string' name='[Course_Applied]' role='dimension' type='nominal' />
            <column caption='Entrance Exam Score' datatype='integer' name='[Entrance_Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrance_Exam_Score]' derivation='Avg' name='[avg:Entrance_Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrance_Exam_Score]' derivation='Max' name='[max:Entrance_Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_Applied]' derivation='None' name='[none:Course_Applied:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]' />
              <wedge-size column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Age:qk]' />
              <size column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]' />
              <text column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Entrance_Exam_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Admission_Status" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Course Applied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Entrance Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Entrance Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Entrance_Exam_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fee_statusvsGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column caption='Fee Status' datatype='string' name='[Fee_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Previous Percentage' datatype='real' name='[Previous_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Previous_Percentage]' derivation='Max' name='[max:Previous_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee_Status]' derivation='None' name='[none:Fee_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='CC742CAF4EFC4335967A0851D8299689'>
              <instance-settings>
                <setting key='radius-padding' value='11' />
                <setting key='range' value='360' />
                <setting key='show-segment-labels' value='true' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8EB08AA7-CC85-4393-97B1-465746D03049}' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Fee_Status:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F70C2583-9F0F-4A8C-B355-62B4FC9C4465}' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Gender:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{63DA4CB3-E871-4643-886F-8B795672F3DE}' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Previous_Percentage:qk]' custom-type-name='angle' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Total_Student" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fee Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Fee_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Previous Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Previous_Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column caption='Admission Status' datatype='string' name='[Admission_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Previous Percentage' datatype='real' name='[Previous_Percentage]' role='measure' type='quantitative' />
            <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
            <column-instance column='[Previous_Percentage]' derivation='Max' name='[max:Previous_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student_Name]' derivation='None' name='[none:Student_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Admission Status)]'>
            <groupfilter function='level-members' level='[Admission_Status]' user:ui-action-filter='[Action - Top 10 Student]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Student_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Previous_Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Student_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Student_Name:nk]</column>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Admission Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Student_Name:nk]' />
              <text column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[sum:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Top Entrance Score" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Student Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Student_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max. Previous Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Previous_Percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[sum:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Previous_Percentage:qk]</rows>
        <cols>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Student_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Entrance Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column caption='Course Applied' datatype='string' name='[Course_Applied]' role='dimension' type='nominal' />
            <column caption='Entrance Exam Score' datatype='integer' name='[Entrance_Exam_Score]' role='measure' type='quantitative' />
            <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
            <column-instance column='[Entrance_Exam_Score]' derivation='Avg' name='[avg:Entrance_Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_Applied]' derivation='None' name='[none:Course_Applied:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Student Name)]'>
            <groupfilter function='level-members' level='[Student_Name]' user:ui-action-filter='[Action - Top Entrance Score]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Student Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]' />
              <text column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Total_Student" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Course Applied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Entrance Exam Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[avg:Entrance_Exam_Score:qk]</rows>
        <cols>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[none:Course_Applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Records (Student_Admission_Records)' name='federated.0qa31w90s5ikam1b5vc0h1sw0bfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa31w90s5ikam1b5vc0h1sw0bfq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Students' datatype='integer' name='[Calculation_0227326947561472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Student_Name])' />
            </column>
            <column caption='Average Percentage' datatype='real' name='[Calculation_0227326949236737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Previous_Percentage])' />
            </column>
            <column caption='Pass_Student' datatype='integer' name='[Calculation_0227326949515266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Previous_Percentage] &gt;= 40 THEN [Student_Name]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Course Applied' datatype='string' name='[Course_Applied]' role='dimension' type='nominal' />
            <column caption='Entrance Exam Score' datatype='integer' name='[Entrance_Exam_Score]' role='measure' type='quantitative' />
            <column caption='Fee Status' datatype='string' name='[Fee_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Previous Percentage' datatype='real' name='[Previous_Percentage]' role='measure' type='quantitative' />
            <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrance_Exam_Score]' derivation='Max' name='[max:Entrance_Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_Percentage]' derivation='Sum' name='[sum:Previous_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0227326947561472]' derivation='User' name='[usr:Calculation_0227326947561472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0227326949236737]' derivation='User' name='[usr:Calculation_0227326949236737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0227326949515266]' derivation='User' name='[usr:Calculation_0227326949515266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326949236737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Entrance_Exam_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326949515266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[sum:Previous_Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326947561472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326949236737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[max:Entrance_Exam_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326949515266:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[sum:Previous_Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[usr:Calculation_0227326947561472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Course Applied)]'>
            <groupfilter function='level-members' level='[Course_Applied]' user:ui-action-filter='[Action - Total_Student]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Fee Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total_Student]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fee_Status]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[:Measure Names]</column>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Course Applied)]</column>
            <column>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Tooltip (Fee Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Top 10 Student" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qa31w90s5ikam1b5vc0h1sw0bfq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='Top 10 Student' w='49517' x='50000' y='940'>
              </zone>
              <zone h='49060' id='9' name='Admission_Status' w='24760' x='25240' y='940'>
              </zone>
              <zone h='49060' id='11' name='Course_Applied' w='24759' x='50000' y='50000'>
              </zone>
              <zone h='49060' id='14' name='Top Entrance Score' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49060' id='15' name='Total_Student' w='24757' x='483' y='940'>
              </zone>
              <zone h='49060' id='16' name='Fee_statusvsGender' w='24758' x='74759' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Fee_statusvsGender' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
